APENHEUL_API_URL=XXX
BEEKSE_BERGEN_API_TOKEN=XXX
BEEKSE_BERGEN_API_URL=XXX
BLIJDORP_ORGANIQ_TOKEN=XXX
BLIJDORP_ORGANIQ_URL=XXX
CEDAR_FAIR_API_TOKEN=XXX
CEDAR_FAIR_API_URL=XXX
COMPAGNIE_DES_ALPES_API_KEY=XXX
DATABASE_DATABASE=XXX
DATABASE_HOST=XXX
DATABASE_PASSWORD=XXX
DATABASE_PORT=XXX
DATABASE_TYPE=XXX
DATABASE_USERNAME=XXX
DISNEYLAND_PARIS_API_URL=XXX
DISNEYLAND_PARIS_WAIT_TIMES_API_KEY=XXX
DISNEYLAND_PARIS_WAIT_TIMES_URL=XXX
EFTELING_API_URL=XXX
EFTELING_MEDIA_URL=XXX
ENVIRONMENT=XXX
EUROPA_PARK_CLIENT_ID=XXX
EUROPA_PARK_CLIENT_SECRET=XXX
FUTUROSCOPE_API_URL=XXX
GRONA_LUND_API_URL=XXX
HANSA_PARK_API_KEY=XXX
HANSA_PARK_API_URL=XXX
HERSCHEND_API_URL=XXX
HERSHEYPARK_API_KEY=XXX
HERSHEYPARK_API_URL=XXX
JWT_EXPIRATION_TIME=XXX
JWT_SECRET_KEY=XXX
LISEBERG_API_URL=XXX
MEILISEARCH_KEY=XXX
MEILISEARCH_URL=XXX
ONESIGNAL_APP_ID=XXX
ONESIGNAL_PRIVATE_TOKEN=XXX
OUWEHANDS_DIERENPARK_API_URL=XXX
PARC_ASTERIX_API_URL=XXX
PARC_ASTERIX_IMAGE_URL=XXX
PARQUE_DE_ATRACCIONES_API_TOKEN=XXX
PARQUE_DE_ATRACCIONES_API_URL=XXX
PARQUE_WARNER_API_URL=XXX
PARQUE_WARNER_IMAGE_URL=XXX
PHANTASIALAND_API_EMAIL=XXX
PHANTASIALAND_API_PASSWORD=XXX
PHANTASIALAND_API_URL=XXX
PLOPSA_API_URL=XXX
PLOPSA_CLIENT_ID=XXX
PLOPSA_CLIENT_SECRET=XXX
PORTAVENTURA_API_TOKEN=XXX
PORTAVENTURA_API_URL=XXX
SEAWORLD_API_URL=XXX
SENTRY_AUTH_TOKEN=XXX
SENTRY_URL=XXX
SIXFLAGS_API_TOKEN=XXX
SIXFLAGS_API_URL=XXX
SIXFLAGS_AUTH_PASSWORD=XXX
SIXFLAGS_AUTH_URL=XXX
SIXFLAGS_AUTH_USERNAME=XXX
TIVOLI_API_URL=XXX
TOVERLAND_API_AUTHENTICATION=XXX
TOVERLAND_API_URL=XXX
UNIVERSAL_API_KEY=XXX
UNIVERSAL_API_SECRET=XXX
UNIVERSAL_API_URL=XXX
WALIBI_API_TOKEN=XXX
WALIBI_API_URL=XXX
WILDLANDS_API_URL=XXX
