## This file should be copied to .env when testing or should be specified on tests

EFTELING_MEDIA_URL="https://example.com"
EFTELING_API_URL="https://example.com"

TOVERLAND_API_URL="https://example.com"
TOVERLAND_API_AUTHENTICATION="https://example.com"

WALIBI_HOLLAND_API_URL="https://example.com"

WALIBI_BELGIUM_API_URL="https://example.com"
WALIBI_BELGIUM_API_TOKEN="https://example.com"

PHANTASIALAND_API_EMAIL="test@gmail.com"
PHANTASIALAND_API_PASSWORD="password"
PHANTASIALAND_API_URL="https://example.com"

SENTRY_URL="https://example.com"

DISNEYLAND_PARIS_API_URL="https://example.com"
DISNEYLAND_PARIS_WAIT_TIMES_URL="https://example.com"
DISNEYLAND_PARIS_WAIT_TIMES_API_KEY="abcdefg"

PARC_ASTERIX_API_URL="https://example.com"

PORTAVENTURA_API_URL="https://example.com"
FERRARI_LAND_API_URL="https://example.com"

HOLIDAY_PARK_API_URL="https://example.com"
HOLIDAY_PARK_API_TOKEN="https://example.com"
